{
  "name": "tuma-restaurant",
  "main": "src/worker.ts",
  "compatibility_date": "2026-09-12",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "workers_dev": true,
  "routes": [
    {
      "pattern": "restaurant.tumaffe.online",
      "custom_domain": true
    }
  ]
}
